Starting Kaleido
Starting Counter Function. Press CTRL C to quit
Attempting to join background thread at 18:00:27
That took 00:00:00
         200790 function calls in 331.935 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.003    0.003 Queue.py:1(<module>)
     2408    0.013    0.000    0.029    0.000 Queue.py:100(full)
     2408    0.021    0.000    0.066    0.000 Queue.py:107(put)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
     2408    0.020    0.000    0.065    0.000 Queue.py:150(get)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:197(_init)
     9933    0.019    0.000    0.028    0.000 Queue.py:200(_qsize)
     2408    0.005    0.000    0.008    0.000 Queue.py:204(_put)
     2408    0.005    0.000    0.007    0.000 Queue.py:208(_get)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
     2709    0.014    0.000    0.032    0.000 Queue.py:93(empty)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 classumdtest-profile.py:165(myThread)
        1    0.000    0.000    0.051    0.051 classumdtest-profile.py:20(getMultiviewer)
        1    0.019    0.019  331.921  331.921 classumdtest-profile.py:29(main)
        1    0.003    0.003  331.935  331.935 classumdtest-profile.py:3(<module>)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        1    0.000    0.000    0.000    0.000 getopt.py:38(GetoptError)
        1    0.000    0.000    0.000    0.000 gv.py:4(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 multiviewer.py:11(boilerplate)
        1    0.000    0.000    0.000    0.000 multiviewer.py:149(kaleido)
        1    0.000    0.000    0.051    0.051 multiviewer.py:151(__init__)
        1    0.000    0.000    0.050    0.050 multiviewer.py:160(connect)
        1    0.000    0.000    0.000    0.000 multiviewer.py:178(make_default_input_table)
     2408    0.003    0.000    0.003    0.000 multiviewer.py:189(lookup)
     2408    0.025    0.000   30.275    0.013 multiviewer.py:192(writeline)
      301    0.021    0.000   30.408    0.101 multiviewer.py:219(refresh)
        1    0.000    0.000    0.000    0.000 multiviewer.py:228(__del__)
     5117    0.006    0.000    0.006    0.000 multiviewer.py:25(get_offline)
        1    0.000    0.000    0.000    0.000 multiviewer.py:30(set_online)
     2408    0.010    0.000    0.012    0.000 multiviewer.py:36(matchesPrevious)
     2408    0.013    0.000    0.111    0.000 multiviewer.py:56(put)
        1    0.000    0.000    0.000    0.000 multiviewer.py:66(close)
        1    0.000    0.000    0.003    0.003 multiviewer.py:7(<module>)
        1    0.000    0.000    0.000    0.000 multiviewer.py:72(zprotocol)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        2    0.000    0.000    0.001    0.000 re.py:188(compile)
        2    0.000    0.000    0.001    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:192(close)
     4819    0.019    0.000    0.281    0.000 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.004    0.004    0.005    0.005 socket.py:45(<module>)
        1    0.000    0.000    0.008    0.008 socket.py:537(create_connection)
        2    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
        2    0.000    0.000    0.001    0.000 sre_compile.py:495(compile)
       22    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
        2    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       26    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        2    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
        2    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:663(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 telnetlib.py:132(Telnet)
        1    0.000    0.000    0.008    0.008 telnetlib.py:187(__init__)
        1    0.000    0.000    0.008    0.008 telnetlib.py:211(open)
        1    0.000    0.000    0.000    0.000 telnetlib.py:227(__del__)
     4818    0.006    0.000    0.006    0.000 telnetlib.py:231(msg)
        3    0.000    0.000    0.000    0.000 telnetlib.py:253(close)
     2409    0.008    0.000    0.022    0.000 telnetlib.py:266(fileno)
     2409    0.016    0.000    0.278    0.000 telnetlib.py:270(write)
     2409    0.066    0.000   30.011    0.012 telnetlib.py:282(read_until)
        1    0.001    0.001    0.005    0.005 telnetlib.py:33(<module>)
     4818    0.070    0.000    0.150    0.000 telnetlib.py:414(process_rawq)
    24091    0.060    0.000    0.081    0.000 telnetlib.py:486(rawq_getchar)
     2409    0.018    0.000    0.040    0.000 telnetlib.py:504(fill_rawq)
        1    0.001    0.001    0.002    0.002 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        5    0.000    0.000    0.000    0.000 threading.py:180(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:183(_Condition)
        5    0.000    0.000    0.000    0.000 threading.py:185(__init__)
     4817    0.012    0.000    0.020    0.000 threading.py:225(_is_owned)
     4817    0.021    0.000    0.046    0.000 threading.py:276(notify)
        1    0.000    0.000    0.000    0.000 threading.py:294(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:303(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:351(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:363(Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:370(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:384(set)
        1    0.000    0.000    0.000    0.000 threading.py:423(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:435(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:530(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:55(_Verbose)
        7    0.000    0.000    0.000    0.000 threading.py:57(__init__)
     4817    0.005    0.000    0.005    0.000 threading.py:62(_note)
        1    0.000    0.000    0.000    0.000 threading.py:732(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:761(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:770(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:801(_DummyThread)
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 {_socket.getaddrinfo}
        2    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 {built-in method now}
       72    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
     4841    0.005    0.000    0.005    0.000 {getattr}
       25    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {issubclass}
    41324    0.036    0.000    0.036    0.000 {len}
     2409    0.004    0.000    0.004    0.000 {max}
    14751    0.026    0.000    0.026    0.000 {method 'acquire' of 'thread.lock' objects}
     2408    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
       90    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.008    0.008    0.008    0.008 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     2409    0.002    0.000    0.002    0.000 {method 'fileno' of '_socket.socket' objects}
     4818    0.013    0.000    0.013    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     2408    0.002    0.000    0.002    0.000 {method 'has_key' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     2408    0.002    0.000    0.002    0.000 {method 'popleft' of 'collections.deque' objects}
     2409    0.017    0.000    0.017    0.000 {method 'recv' of '_socket.socket' objects}
     9934    0.017    0.000    0.017    0.000 {method 'release' of 'thread.lock' objects}
     2409    0.246    0.000    0.246    0.000 {method 'sendall' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        4    0.000    0.000    0.000    0.000 {min}
       21    0.000    0.000    0.000    0.000 {ord}
      302    0.003    0.000    0.003    0.000 {range}
     2409   29.706    0.012   29.727    0.012 {select.select}
       26    0.000    0.000    0.000    0.000 {setattr}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 {time.gmtime}
      301  301.328    1.001  301.328    1.001 {time.sleep}
        1    0.000    0.000    0.000    0.000 {time.strftime}
     2413    0.004    0.000    0.004    0.000 {time.time}


